...16-

Ι. Cretici in periodorum 161 membrorum initiis:¹)

12 qui 161111 Ι 66116161 Ι 6111116161 Ι (66116) 3 Tunc
ego in Ι 1611161Ι11611161 14 Commodum Ι 111116116Ι16661611Ι
6116166 22 Α1161116Ι1161 pedes Ι uxor 61 Ι (mensa) 113 Absit,
iniquam, parens Ι 11Μ116Ι161111661116111 Ι (6116) 12 qui dies Ι
copulas Ι 111116Ι1111 26 Commodum Ι 166116 1111116166 11114
quam tuam Ι plumeam Ι 16616611Ι1116 1125 Η11616Ι616 (1616 Ι
sanciam Ι (Psychen) VI 29 Sed nec 11Ι161 cibos Ι 1161166Ι1ο6 61
οΙ111111 VII 13 Quos quidem Ι colligaltos adhuc 27 Ε6161111Ι
congruens Ι pessimis V1117 lllum 6111Ι61116ο66Ι1616111 Ι 661-
111161Ι161611 26 Η666 61 111Ι116116111 Ι mutuo 1Χ26 Η666
16661Ι66111611Ι61ο16 iam Ι (dudum) 31 1611161616Ι1161116 Ι 1116
6611Ι616116 33 Nec moraltus meus Ι 6666116 - 1611616116 Ι
11661116Ι111111116 X5 11111161Ι1111611Ι161161116 6 1666116Ι
fraudium Ι pessimae 7 Haec ad 16Ι1111 modum Ι gesta 6611Ι-
plurihus Ι mutuo 23 Nec gravalte magilster meus Ι (voluptates)
24 scd de iplsa fide Ι pessime 35 dum magilster meus Ι 1661116
11126 quam dies Ι 1166616Ι116111· 1Ι111111 —- et quieltem meam Ι
rursus miterpellat.

II. Cretici in clausulis orationis:

1. Tarni pedes cretici in clausula leguntur, ultima
syllaba ancipilizl)

Il 16616111Ι161116166Ι16116116 119 verticem Ι nodus 611Ι-
traxerat 11(166661611661Ι1611111111616ΙΡ6111111116 25 (16-
centi)bus quis 66Ι661 magis Ι mortuns IVl hortulum Ι161116116 Ι
perdItus ll (ior)tem 16116Ι1611161Ι161Ι111616 13 (16Ι16116Ι11616-
666Ι166116 18 166116 11Ι111116 Ι tempore 19 11 domo Ι 1166 prolnnn-
1161 261611611Ι166116116 Ι adferunt V6 Ingerens Ι verba
mullccntia Ι 61 Ι 11661616 Ι membra colgentia V115 (culmi)nis
dialles rias Ι deserit 24 (Ρ6Ι116616 ad Ι fistulam Ι dicerent VH 26
666116Ι1611 meam Ι flagitat VIII 18 111161Ι61161161 Ι 661611 20

¹) ef. pa ubi creticum 11 1111116 commendari Bornccquc dicere
commemorari.

Ἰ Cf. Cic. 01. 217 „Nihil enim interest dactylus 611 extremus 61
61611616, quia postrema syllaba brevis 61 longa sit 16 11 16161 quidem
refert.“ .

 

