-53-1

1125 Denique 111 od illum: Ι ‚‚. .. ed tui similes musculos
recondis.“

1126 ventilabam 1111111111 .· „Immo“ 1111111 »11111111 Ι

1128 Ergo ipitur 11111 illc: Ι „Veritatis arbitrium in divi·
nam providentiam 1111111111.α

1129 sed aliquanto propheto commotior: „Quin reters“ ait
„populo 111111 .“ Ibidem eum duplici responsione:

Suscipit 1111 cte 1111111 Ι 11 imo cum gemitu populum 111
111111Ι Ι „Malis novae nuptae peremptus artibus Ι 11 addictus

. 11111 poculo Ι torum tepentem adultero muncipoo1.“

1130 Nam rursus 111111 1111111111· Ι
‚‚. .. alius nemo cognouerit tudieoh0.“ Ι“””“” Ν

1117 At tuno sic 1111111 1111111· Ι ‚‚. .· . reus 11111111 11111111

111 11 Ad hoec dicta sermonis 111111 refero : ΙΙ *υ
„...honorum talium parem pretioue 11111111.α ””“’

1

11112 11 procul perhorrescens 111111 1111111 1111111 1111.·Ι
„... praesens iussis 1111 1111111111 1111111111 Ι

11125 percussit 1111111 11111 111111111111111 Ι et: Ι
„Occiso 1111 11111111, 1111111111. Ι

11123 111 adloquuntur: Ι ,,. .. necessitas 111111.α -

1118 voce substrepens 111 cotillas 111· Ι
‚‚. .. non videntur mihi 1111111111 1111111

V27 11111 spe tomen 11111111· Ι Ι υυυυυ Ν
„. .. et tu Zephyre 11111111 1111111111

V 29 iam inde 1 11111111 quom 11111111 11111.·Ι ‚‚. . . bonaeque
tuae 11111 1111111111.1

1114 1111 Iuno cunr totius sui numinis augusta dignitate
praesentat 11 protinus: Ι ‚‚. . . praestare 111 pudor 111 1111111

VI5 Psyche tota spe 1111111 11111111, Ι
sic ipsa suas cogitationes 1111111111· Ι υ---υυω
„Iam quae possunt . . . 1111111111 1111111111

V110 111 ad 111111· „Videris ‘amatores 111111111111111.α

 

