,40-

Π29 Anaphora et par ambitus vocabulorum ad
similem membrorum constructionem atqua eam numerosam acce·
dunt: „icon tumore pectus 11111111, Ι iam salubris 111111 pulsari, Ι
iam spiritu cmpos 11111111.α

Simillime 11118: --υ--ω
et XI3: -υ-υω

„Tunc decantatis spirantibus 1111111 Ι litat vario latice, Ι
1111111 1111 fontane, Ι 1111111 1111111111111, Ι 1111111 11111111111111111 Ι
libat 1111111111.“ - „acac albo candore 11111111, Ι 1111111 crocea
flore 111111, Ι 1111111111 rubore flammida.“

Ἴ 1119 et Orci 1111111111 numeratas, Ι Ι 0 = c
...in contrariam facien obstupefactus.

1V7 Vel tria membra nnmerum quodam modo ostendunt:
Etiamne tu busti cadauer 1111111111, Ι
civitae dedecus 1111111111, Ι
et ι0111 fastidiosas solam. Ι

1V 13 Nam praeter domesticis venationibus captas, Ι
praeter 111911 emptionibus portas.

ivae Tali puella 1111111111 detecta Ι Ι 0-Ξί
moniamque 11111 1111111111 ’

V 1 Palatium Amoris dei omni apparatu rhetorico depingitur,
veluti haec isocola praedita sunt pari numero cuius vis anno-
minatione quadam (pretio — pretiosas) augetur: - υυυυυυ
υ - Ν

lam ceterae partes domus 11111 pretio pretiosae, Ι
totique 1111111111 solidati Ι
massis aureis splendore proprio coruscant.

1122 cervices lacteas 91111111111111111111111111111111 Ι
1111111111 9111111 decoriter impeditos.

ubi ternae denae syllabae paribus mensuris exstructae sunt:

--------------
1128 Haeo membra artissime subiuncta rhythmice ior·
mata sunt:
11111 1111111111 1111191111, Ι
11111 1111111111111111.

 

