1-17,

01000011Ι1000 quidem Ι sentiam 1116 (0101000011ἱο Ι delium Ι
sedulo 21 pessimum {pessime {perduint 32 (000100100οι1-
1000010 Ι degeret 34 (0000001100 Ι 10010οΙ1110 minis X5 pessi-
mae Ι feminae Ι tilius 8 qno 00001Ι 00001111οΙ 00100110 12
(e)nmque 00οΙ0100000 0οΙ11001000 23 11100οΙ110οίωο Ι traderet 32
Lydios Ι dulciter Ι consonant XI 3 (1000000100 Ι 0010101Ιο10000011
27 00000οΙ10 00111Ι11 mee 29 (00)1001001οΙ000100100001100.

2. Quaterni pedes cretici 100 010000100 obtinent:

118 1010οΙ01 01 domi Ι postea Ι perfrui 1119 illa 000οΙ
fletibus Ι 000010 10οΙ1000001 - (1001000)ουοι 000οΙ00οι 0000οΙ1100
multatio! , Vae (squa)lentinm Ι foederum 1οΙ00000 1οΙ0110100.
, X 29 gemmulis Ι floridis Ι 000010 delpingeret — me 001οΙ01 mee Ι
10010 Ι redderent XI 23 (00)10010 (10110011 ad Ι proximas Ι
balneae.

3. Vel quini pedes eretiei in his elausnlis eminent:
116 (10000) 0011010 01 Ι 0001100 Ι ludicra et Ι prorsas
arigutula est. V3 00000100οΙ000 1011Ιο00οΙ0οω 001 Ι 01110111)

III. Oretiei in variis partibus erationis:

110 000100οΙ01 quoad Ι 0010010οΙ10110(00) ll 00001000(
00000 mi Ι Socrates 25 (10100 00100 Ι quemadmodum Ι 001
mee 117 (01)10010οΙ000001000 Ι11001111οΙ001000110 9 enm
eapilllis 00100 Ι gratus et (01100) 11 optimum et Ι quinque
galtlinnlas 15 (parltem 10000 Ι vesperae οΙ10000ος0οΙ110010000
(irnetnm) 20 (ehopagii Ι 1000010 Ι praepeti 1113 (qnalre
magis Ι eongrnit Ι sedule Ι singulos 14 000001100 Ι 000000οΙ100
10 meum (eonvert‘t) IVa 00010 01 Ι 00010010 Ι quas 0011 7
fine 00οΙ00010 10οΙ100 statim (sese) 17 00001100 Ι 01 specus Ι
roridos 19 singuli Ι 10011100 Ι 1000010 22 10001000 Ι poculis}
aureis 23 (00100)11000οΙ000(11οΙ(1001000οΙςο00100 27 0000
00οΙ01001000 Ι 000010 Vl (lo)eis in 1οΙοο 1000 Ι reseidi Ι gra-
minis (00000) 8 (00100 100οΙ0000οθ 0001Ιο100οἰ00 20 (de)lapsa
nnldoqne velstigio Ι pensilem (gradum) 23 (repererint Ι par·
00100 Ι sanguinis (00001) 25 preximi Ι fluminis Ι marginem (prae-
eipitem) 29 00000 011οΙ000 sagitltas et omlnem meam (supel-

1) Fere totae sententiae pedibus 00011010 constant.
2

 

