...-73...

19 „Interea qnidam senex desummo oolle prospectat, 1 quem
circum capellae pascentes opilionem esse protecto clamabant.
Eum rogavit nnuse nostris haberetne venui laetem.“ Unde hia
numerus est notabilis:

de 111111 colle prospectat, 1 c.
qaam ciream capellae pascentes 1 i.

capellae pascentes = profecto clamabant (1 = c).

Eum 1111111111 1 nostris 1 1.
haberetne 11111 1111111 1 1.

20 consectator adripere, 1 delapsus ire 1111111111 foveam.

21 ozjv---—v-m.(urv

canitiem distrahentis totos 11111111 11111111. 1
Sed waes prae ceteris 11 areima fortior —-

261=0·- ----- :

Haec 1111111111·1111111111111111 1 praesepio me proci-
1111. 11111111.

27 Inspice huno egregium cursum numerosum per denas
syllabas perductum: ωεο---υ---υυω

Ν11 palleis pererratis casalis 1 m.
ad q. villam possessoris 111111111111111. 1 o.

Ibidem: cervices 11111111111111111111111111111 1.
morsibas saos iaorlrsarrtes mascalas. 1 1.

281Ξ1---υυ-υ-ΝΞ

Specta 111111111111 caelesti providentia —
111111111111111111 clamosa -

29 pinguissimum deposceret arietem 1 qni Deam suo
11111111111111111. 1

probeque disposita 111111 1 c.
balneas oberrat 11 ileliae lauti 1 1.

30 deamque votivo suscipieris bospitio 1 nos omnis intre
conseptum domus 1111111111 1111111111 1 11111111 samma
aeaeratione ... placare contendit (o == i).

 

