„54-

VI ll Venas mfit talia: Ι ,, Videam illud aconas Ι qnod fluvio
praeterluenti ripisque lonyis attenditur.“

VI 23 Ultima fabulae Psyches verba haec exempla numeri
perspicua continent:

l -------- ω Et adveneram conlatasacte: Ι „...de
matrImona'e mortali metuas.“

2. --υυ--υω porrecta ambrosiae poculo: Ι „. .. sed
istae vobis eruat perpetuae 66611661(

VI 29 sie in animo meo tacitns 666616161616Ι „Quid faeie
infclta puella? Cur festinas ad 0166611(ί

VI 30 Sed unns e numero 616 appellat: „. .. Larvasque
formidatis?“
Ibidem: qni me retraxerat: Ι „. .. ambulare nesciant.“

VI31 placido sermone sie orsas cst: Ι ,,... ac ne meae
quidem modestiae cmomttss

V1112 contempta mea praesentia 666616661661161;Ι
„Bono animo es“ inquit „Charite 1616161116αῆ

11123 Sed qnidam de coetu 1116 mstiecmm: Ι „asiacam sic
caecare Ι 61 tam necessario carcre.“

VII 25 ille fidem hominum deumque detestabatur: Ι „Quid
me 1611161161α

vluna Egregium numeri testimonium: -υυυ---ω
cognito 611111616616111161611966611· Ι
’ „At te Veaas damma caecam reddeat.“

1116 Additamento pretii lactas maritas: Ι „nt quis est 1116ιι
ait „qui 16616 praestlaaait?“

IX7 sed exerceas alacriter: Ι „Vis“ inquit „verum scire
mater familios?“

IX 17 illa uxor 6111161666· Ι „. .. condiscipulam 61666166.α
11113 animo suspirans adsidere: Ι ,,. .. 1196616 1116116111.α

111 28 netes elas obverberans: „Tu autem mulieres ed·
petie atqac cas liberas.“

113 sie enm 11661161 adfatur: Ι „. .. et salus unica 161111
1616 ipse cs.‘¹

 

